{
  "name": "winebox",
  "version": "0.0.0",
  "description": "A web application",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WineboxIO/winebox.git"
  },
  "keywords": [
    "winebox"
  ],
  "author": "WineboxIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WineboxIO/winebox/issues"
  },
  "homepage": "https://github.com/WineboxIO/winebox#readme",
  "dependencies": {
    "body-parser": "1.14.2",
    "compression": "1.6.1",
    "express": "4.13.4"
  }
}
